<!doctype html>
<html>
<head>
	<meta charset="iso-8859-1">
	<title>Bitcoin Paper Wallet Launcher</title>

<!--	****************************************************
		***************** BEGIN STYLES *********************
		**************************************************** -->


	<style type="text/css">
		.right { text-align: right; }
		.walletarea {  border-top: 2px solid #f7931a; }
		body { margin-top: 0; font-family: Arial; background-image:url(images/webpage-background.png); background-repeat: repeat-y; background-position: center; background-color: #e2f9bd;}
		
		h1 { font-size: 24px; font-weight: 100; color: #090; margin:20px 0 10px 0; padding:0; }
		h2 { font-size: 20px; font-weight: 100; color: #090; margin:0 0 10px 0; padding:0; }
		
		a, a:visited { text-decoration: none; color: #ff6c00; }
		a:hover {color: #0000FF; text-decoration: underline;}
		
		
		#main { position: relative; margin: 0px auto; width: 1010px; color: #444; } /* removed text-align: center; */
		#logoback {  background-image:url(images/logo.png); background-position: top left; background-repeat: no-repeat; height: 150px; }
		#menu { visibility: hidden; font-size: 90%; padding: 0 12px;}
		
		#culturemenu { text-align: right; padding: 10px 20px; font-size: 12px; }

		#culturemenu { text-align: right; padding: 10px 20px; font-size: 12px;}
		#culturemenu span { padding: 3px; }
		#culturemenu .selected { text-decoration: none; color: #000000; }

		.nicerButton { /* thanks http://www.cssbuttongenerator.com */
			-moz-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
			-webkit-box-shadow:inset 0px 1px 0px 0px #c1ed9c;
			box-shadow:inset 0px 1px 0px 0px #c1ed9c;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
			background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
			background-color:#9dce2c;
			-webkit-border-top-left-radius:12px;
			-moz-border-radius-topleft:12px;
			border-top-left-radius:12px;
			-webkit-border-top-right-radius:12px;
			-moz-border-radius-topright:12px;
			border-top-right-radius:12px;
			-webkit-border-bottom-right-radius:12px;
			-moz-border-radius-bottomright:12px;
			border-bottom-right-radius:12px;
			-webkit-border-bottom-left-radius:12px;
			-moz-border-radius-bottomleft:12px;
			border-bottom-left-radius:12px;
			text-indent:0;
			border:1px solid #83c41a;
			display:inline-block;
			color:#ffffff !important;
			font-family:Arial;
			font-size:16px;
			font-weight:bold;
			font-style:normal;
			height:35px;
			line-height:35px;
			width:189px;
			text-decoration:none;
			text-align:center;
			text-shadow:1px 1px 0px #689324;
		}
		.nicerButton:hover {
		  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
		  background:-moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
		  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
		  background-color:#8cb82b;
		  text-decoration: none;
		}.nicerButton:active {
			position:relative;
			top:1px;
		}

		.instructionsarea { padding: 0 25px; }
		.instructionsarea { font-size: 12px; line-height: 18px; }
		.instructionsarea li { padding-bottom: 8px; list-style: none; }
		
		.highlighted { font-size: 14px; padding: 8px; background-color: #ebfdbf;}
		
		
		@media screen 	
		{
			#tagline { margin: 10px 0 0 250px; font-style: italic; font-size: 18px; color: #666; }
			#tagline span {padding-left: 10px; font-size: 11px; color: #999;}
			#tagsite { margin: 5px 0 20px 252px; font-size: 14px; color: #666; }
			

			#tagwarning { position: absolute; left: 250px; top: 25px; font-size: 12px; color: red; }
			
			.pagebreak { height: 50px; }
			.commands { padding: 10px 0 20px 10px; margin-bottom: 0;} 
			.commands span { padding: 0 10px; } 
			.commands span.print { float: right; padding-top: 10px;} 
			.commands span.right { float: right; }
			.expandable { padding: 10px 15px; text-align: left; cursor: pointer; }
			
			.commands p.instructions { width: 600px; float: left; font-size: 13px; }
		}		

		@media print
		{
			#wallets .walletarea { border-top: none; }
			body { width: 1000px; padding: 30px; background-image: none; background-color: #FFFFFF;}
			#main { width: auto; position: absolute; left: 25px;}
			#culturemenu { display: none; }
			.pagebreak { height: 1px; }
			#logoback { display: none; }
			.menu { display: none; }
			.footer { display: none; }
			.commands { display: none; }
			#tagline { display: none; }
			#faqs { display: none; }
		}
	</style>
</head>
<body>
	<div id="main">
    	<div id="logoback">
          	<div id="culturemenu">
              <!--
              <span><a href="?culture=en" id="cultureen" class="selected">English</a></span> | 
              <span><a href="?culture=es" id="culturees">Español</a></span> | 
              <span><a href="?culture=fr" id="culturefr">Français</a></span> -->
              &nbsp;
          	</div>
			<div id="tagline">Open Source JavaScript Bitcoin Wallet Generator <span>Ubuntu LiveCD</span></div>
			<div id="tagsite">For help, security tips, or wallet making supplies visit <a href="https://bitcoinpaperwallet.com">bitcoinpaperwallet.com</a></div>
        
		</div><!-- end logoback -->

		<div id="wallets">
        
        
			<div id="landarea" class="walletarea">	
				<div class="instructionsarea">
					<div class="notes">
						<h1><span id="instructions0">Ubuntu 14.04 LTS LiveCD Checklist</span></h1>
						                        
					  <p>
                        <img src="images/ubuntu-no-internet.png" width="52" height="53" alt="Internet Icon" align="left" style="padding-right: 12px;">
						<span id="instructions1"><b>1. Are you offline?</b><br />
                        <em>You don't need an Internet connection to make these paper wallets</em>.<br />
                        For added security, consider temporarily powering off your modem or router.</span>
                        <br /><br />
                        
                        <img src="images/ubuntu-settings.png" width="52" height="53" alt="Settings Icon" align="left" style="padding-right: 12px;">
						<span id="instructions2"><b>2. Have you setup your printer yet?</b><br />
                        <em>Every time you boot from this CD, you will have to setup your printer all over again.</em><br />
                        First click on <strong>System Settings</strong>, then click <strong>Printers</strong>, then add your printer.</span>
                        Print a test page.<br>
                        </p>
                        <h2>Notes on Ubuntu Printer Compatibility</h2>
                        <ul>
                        	<li>Older printers, and Hewlett Packard (HP) brand printers in particular, are more likely to be supported.</li>
                        	<li>If your printer doesn't work, research whether it supports PCL, Postscript, or PDF as a &quot;Printer language&quot;. Ubuntu's generic drivers should support these printers as well.</li>
                            <li>If you ultimately fail to get your printer to work, consider  printing to PDF files from Firefox. You can save the PDFs to a thumbdrive and print them using a different computer. If you choose to follow this route, it's recommended that you select the "BIP38 Encrypt" option to better secure your wallets.</li>
                        </ul>
                        
						<p>
						  
					  <span><a href="generate-wallet.html" class="nicerButton" style="width: 400px;">Open generate-wallet.html &raquo;</a></span></p>
                                                
					</div>
				</div>
			</div><!-- end landarea -->
            
		</div><!-- *** end wallets *** -->

		
	</div>


</body>
</html>
