<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="analytics.js" type="text/javascript"></script>

    <script type="text/javascript" src="ait-client-rewrite.js" charset="utf-8"></script>

    <script type="text/javascript" src="wbhack.js" charset="utf-8"></script>

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter, .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul > li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x, .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active, .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }</style>
    <link rel="stylesheet" type="text/css" href="banner-styles.css">
    <link rel="stylesheet" type="text/css" href="iconochive.css">
    <!-- End Wayback Rewrite JS Include -->


    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="#1b2633" name="theme-color">
    <meta content="BitcoinZero" name="apple-mobile-web-app-title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="BitcoinZero" name="author">

    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="animate.css" integrity="" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <link href="favicon.png" rel="icon" type="image/png">
    <link href="apple_bitcoinzero.png" rel="apple-touch-icon" type="image/png">

    <title>BitcoinZero | BitcoinZero is an improved version of Bitcoin with additional features including Zerocoin
        protocol, faster
        blocktime, and masternodes (BZnodes).</title>
    <meta property="og:title" content="BitcoinZero">
    <meta name="author" content="BitcoinZero">
    <meta property="og:locale" content="en">
    <meta name="description"
          content="BitcoinZero is an improved version of Bitcoin with additional features including Zerocoin protocol, faster blocktime, and masternodes (BZnodes).">
    <meta property="og:description"
          content="BitcoinZero is an improved version of Bitcoin with additional features including Zerocoin protocol, faster blocktime, and masternodes (BZnodes).">
    <link rel="canonical" href="http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/">
    <meta property="og:url" content="http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/">
    <meta property="og:site_name" content="BitcoinZero">
    <meta property="og:image"
          content="http://web.archive.org/web/20180831212047im_/https://bitcoinzerox.net/favicon.png">
    <script type="application/ld+json">
        {
            "name": "BitcoinZero",
            "description": "BitcoinZero is an improved version of Bitcoin with additional features including Zerocoin protocol, faster blocktime, and masternodes (BZnodes).",
            "author": {
                "@type": "Person",
                "name": "BitcoinZero"
            },
            "@type": "WebSite",
            "url": "http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/",
            "publisher": null,
            "image": null,
            "headline": "BitcoinZero",
            "dateModified": null,
            "datePublished": null,
            "sameAs": null,
            "mainEntityOfPage": null,
            "@context": "http://web.archive.org/web/20180831212047/http://schema.org/"
        }</script>

</head>
<body>
<div id="wm-ipp" style="display: block; direction: ltr;" class="" lang="en">
    <div style="position:fixed;left:0;top:0;right:0;">
        <div id="wm-ipp-inside">
            <div style="position:relative;">
                <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
                    <a href="http://web.archive.org/web/" title="Wayback Machine home page"><img
                            src="wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
                </div>
                <div class="r" style="float:right;">
                    <div id="wm-btns" style="text-align:right;height:25px;">
                        <div id="wm-save-snapshot-success">success</div>
                        <div id="wm-save-snapshot-fail">fail</div>
                        <a href="#" onclick="__wm.saveSnapshot('https://www.bitcoinzerox.net/', '20180831212047')"
                           title="Share via My Web Archive" id="wm-save-snapshot-open" style="display: none;">
                            <span class="iconochive-web"></span>
                        </a>
                        <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in"
                           style="display: inline-block;">
                            <span class="iconochive-person"></span>
                        </a>
                        <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
                        <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine"
                           style="top:-6px;"><span class="iconochive-question"
                                                   style="color:rgb(87,186,244);font-size:160%;"></span></a>
                        <a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;"
                           title="Close the toolbar"><span class="iconochive-remove-circle"
                                                           style="color:#888888;font-size:240%;"></span></a>
                    </div>
                    <div id="wm-share" style="text-align:right;">
                        <a href="#"
                           onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/', '', 'height=400,width=600'); return false;"
                           title="Share on Facebook" style="margin-right:5px;" target="_blank"><span
                                class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
                        <a href="#"
                           onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/&amp;via=internetarchive', '', 'height=400,width=600'); return false;"
                           title="Share on Twitter" style="margin-right:5px;" target="_blank"><span
                                class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
                    </div>
                </div>
                <table class="c" style="">
                    <tbody>
                    <tr>
                        <td class="u" colspan="2">
                            <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input
                                    type="text" name="url" id="wmtbURL" value="https://www.bitcoinzerox.net/"
                                    onfocus="this.focus();this.select();" autocomplete="off"><input type="hidden"
                                                                                                    name="type"
                                                                                                    value="replay"><input
                                    type="hidden" name="date" value="20180831212047"><input type="submit" value="Go">
                            </form>
                        </td>
                        <td class="n" rowspan="2" style="width:110px;">
                            <table>
                                <tbody>
                                <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
                                <tr class="m">
                                    <td class="b" nowrap="nowrap"><a
                                            href="http://web.archive.org/web/20180628105152/https://www.bitcoinzerox.net/"
                                            title="28 Jun 2018"><strong>Jun</strong></a></td>
                                    <td class="c" id="displayMonthEl" title="You are here: 21:20:47 Aug 31, 2018">Aug
                                    </td>
                                    <td class="f" nowrap="nowrap"><a
                                            href="http://web.archive.org/web/20181107171749/https://www.bitcoinzerox.net/"
                                            title="07 Nov 2018"><strong>Nov</strong></a></td>
                                </tr>
                                <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
                                <tr class="d">
                                    <td class="b" nowrap="nowrap"><a
                                            href="http://web.archive.org/web/20180628105152/https://www.bitcoinzerox.net/"
                                            title="10:51:52 Jun 28, 2018"><img src="wm_tb_prv_on.png"
                                                                               alt="Previous capture" width="14"
                                                                               height="16" border="0"></a></td>
                                    <td class="c" id="displayDayEl"
                                        style="width:34px;font-size:24px;white-space:nowrap;"
                                        title="You are here: 21:20:47 Aug 31, 2018">31
                                    </td>
                                    <td class="f" nowrap="nowrap"><a
                                            href="http://web.archive.org/web/20181107171749/https://www.bitcoinzerox.net/"
                                            title="17:17:49 Nov 07, 2018"><img src="wm_tb_nxt_on.png" alt="Next capture"
                                                                               width="14" height="16" border="0"></a>
                                    </td>
                                </tr>
                                <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
                                <tr class="y">
                                    <td class="b" nowrap="nowrap">2017</td>
                                    <td class="c" id="displayYearEl" title="You are here: 21:20:47 Aug 31, 2018">2018
                                    </td>
                                    <td class="f" nowrap="nowrap">2019</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="s">
                            <div id="wm-nav-captures"><a class="t"
                                                         href="http://web.archive.org/web/*/https://www.bitcoinzerox.net/"
                                                         title="See a list of every capture for this URL">3 captures</a>
                                <div class="r" title="Timespan for captures of this URL">28 Jun 2018 - 7 Nov 2018</div>
                            </div>
                        </td>
                        <td class="k">
                            <a href="http://web.archive.org/web/20151201000000/https://www.bitcoinzerox.net/"
                               id="wm-graph-anchor">
                                <div id="wm-ipp-sparkline" title="Explore captures for this URL"
                                     style="position: relative">
                                    <canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
                                    <div class="yt"
                                         style="display: none; width: 25px; height: 27px; left: 475px;"></div>
                                    <div class="mt" style="display: none; width: 2px; height: 27px; left: 498px;"></div>
                                </div>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div style="position:absolute;bottom:0;right:2px;text-align:right;">
                    <a id="wm-expand" class="wm-btn wm-closed" href="#expand"
                       onclick="__wm.ex(event);return false;"><span id="wm-expand-icon"
                                                                    class="iconochive-down-solid"></span> <span
                            style="font-size:80%">About this capture</span></a>
                </div>
            </div>
            <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
                <div style="padding:3px;position:relative" id="wm-collected-by-content">
                    <div style="display:inline-block;vertical-align:top;width:50%;">
                        <span class="c-logo"
                              style="background-image:url(https://archive.org/services/img/NO404);"></span>
                        Organization: <a style="color:#33f;" href="https://archive.org/details/NO404"
                                         target="_new"><span class="wm-title">Internet Archive</span></a>
                        <div style="max-height:75px;overflow:hidden;position:relative;">
                            <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
                            These crawls are part of an effort to archive pages as they are
                            created and archive the pages that they refer to. That way, as the
                            pages that are referenced are changed or taken from the web, a link to
                            the version that was live when the page was written will be preserved.
                            <br><br>
                            Then the Internet Archive hopes that references to these archived pages
                            will be put in place of a link that would be otherwise be broken, or a
                            companion link to allow people to see what was originally intended by a
                            page's authors.
                            <br><br>
                            The goal is to <a href="https://blog.archive.org/2013/10/25/fixing-broken-links/">fix all
                            broken links on the web</a>.

                            Crawls of supported "No More 404" sites.
                        </div>
                    </div>
                    <div style="display:inline-block;vertical-align:top;width:49%;">
                        <span class="c-logo"
                              style="background-image:url(https://archive.org/services/img/NO404-WKP)"></span>
                        <div>Collection: <a style="color:#33f;" href="https://archive.org/details/NO404-WKP"
                                            target="_new"><span
                                class="wm-title">Wikipedia Near Real Time (from IRC)</span></a></div>
                        <div style="max-height:75px;overflow:hidden;position:relative;">
                            <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
                            This is a collection of web page captures from links added to, or
                            changed on, Wikipedia pages. The idea is to bring a reliability to
                            Wikipedia outlinks so that if the pages referenced by Wikipedia articles
                            are changed, or go away, a reader can permanently find what was
                            originally referred to.
                            <br>
                            <br>
                            This is part of the Internet Archive's attempt to <a
                                href="https://blog.archive.org/2013/10/25/fixing-broken-links/">rid the web of broken
                            links</a>.
                        </div>
                    </div>
                </div>
                <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center"
                     title="Timestamps for the elements of this page">TIMESTAMPS
                </div>
                <div>
                    <div id="wm-capresources"
                         style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
                    <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img
                            src="loading.gif" alt="loading"></div>
                </div>
            </div>
        </div>
    </div>
</div><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="timestamp.js" charset="utf-8"></script>
<script type="text/javascript" src="graph-calc.js" charset="utf-8"></script>
<script type="text/javascript" src="auto-complete.js" charset="utf-8"></script>
<script type="text/javascript" src="toolbar.js" charset="utf-8"></script>
<style type="text/css">
    body {
        margin-top: 0 !important;
        padding-top: 0 !important;
        /*min-width:800px !important;*/
    }

    .wb-autocomplete-suggestions {
        text-align: left;
        cursor: default;
        border: 1px solid #ccc;
        border-top: 0;
        background: #fff;
        box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
        position: absolute;
        display: none;
        z-index: 2147483647;
        max-height: 254px;
        overflow: hidden;
        overflow-y: auto;
        box-sizing: border-box;
    }

    .wb-autocomplete-suggestion {
        position: relative;
        padding: 0 .6em;
        line-height: 23px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.02em;
        color: #333;
    }

    .wb-autocomplete-suggestion b {
        font-weight: bold;
    }

    .wb-autocomplete-suggestion.selected {
        background: #f0f0f0;
    }
</style>
<script type="text/javascript">
    __wm.bt(575, 27, 25, 2, "web", "https://www.bitcoinzerox.net/", "2018-08-31", 1996);
</script>
<div class="wb-autocomplete-suggestions "></div>
<!-- END WAYBACK TOOLBAR INSERT -->
<div class="grid">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="grid-line">
                    <div class="rellax" data-rellax-speed="-1" style="transform: translate3d(0px, 0px, 0px);">
                        <div class="bzxlogo" style="top: 148px;">
                            <img class="img-fluid" src="bzx.svg" width="20">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="grid-line"></div>
            </div>
            <div class="col-md-3">
                <div class="grid-line">
                    <div class="rellax" data-rellax-speed="3" style="transform: translate3d(0px, 0px, 0px);">
                        <div class="bzxlogo" style="top: 648px;">
                            <img class="img-fluid" src="bzx.svg" width="20">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="grid-line grid-line--left">
                    <div class="rellax" data-rellax-speed="-1" style="transform: translate3d(0px, 0px, 0px);">
                        <div class="bzxlogo" style="top: 398px;">
                            <img class="img-fluid" src="bzx.svg" width="20">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md">
    <div class="text-center mx-auto">
        <a class="navbar-brand mx-auto" href="http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/">
            <div class="logo">
                <img class="img-fluid" src="logo.svg">
            </div>
        </a>
        <div class="countdown text-center small d-block text-white">
            Fork date August 31, 2018!!
            <br>
            <span id="clock"><span>00</span> weeks, <span>00</span> days, <span>00</span> hr, <span>00</span> min, <span>00</span> sec</span>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12 my-3">
            <div class="text">
                <h2 class="strong pt-3">- BitcoinZero</h2>
                <p>The BitcoinZero team is pleased to announce the following update regarding the BitcoinZero
                    Hexx/Bitcoin fork coming
                    up in Q3 2018.</p>
                <p>After much deliberation and analysis of the performance of previous forks, the team has concluded
                    that a 1:1 ratio
                    would not sufficiently reflect the value contributed or the significance of the Hexx community to
                    the BitcoinZero
                    project. In order to provide a fair starting point that isn’t completely detached from the Bitcoin
                    legacy, we
                    are changing the ratios for the fork. All Hexx holders will receive 10 BZX per HXX they hold at the
                    snapshot.
                    Bitcoin holders will continue to receive 1 BZX per BTC held at the snapshot. With the estimated
                    circulating supplies,
                    that means that roughly 50% of BZX will be given to BTC and 50% to the HXX community. This makes the
                    approximate
                    circulating supply of BZX just under 34M coins on the MainNet launch assuming all coins are claimed.
                    Any addresses
                    with unclaimed coins after 01/01/2019 will be burned and taken out of circulation forever. This
                    reduces the circulating
                    supply and more accurately portrays the coins available to the overall market.</p>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                    src="http://web.archive.org/web/20180831212047if_/https://www.youtube-nocookie.com/embed/F3oN3OQ7dDI?rel=0&amp;showinfo=0"
                                    allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p>We feel this new ratio will discourage an initial dump by BTC holders that view forked coins
                            as “Free money”.
                            Using a variable ratio, future forks could fork with coins of varying supplies in an equally
                            fair manner.</p>
                        <p>Many of you might be thinking, “What about the Xnodes? Will people be getting ten BZnodes for
                            every single
                            Xnode held?” The team has made the decision that owning a node will require 10,000 BZX
                            (1,000 Hexx). With
                            our research and development, we have deemed this amount to be the most accepted by our
                            community members.
                            This is an exciting time to be a member of the Hexx Community family! We hope the community
                            will follow us
                            into the bright future of this project.</p>
                        <a class="btn btn-info text-white"
                           href="http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/bzx_wp.pdf">White
                            Paper</a>
                        <a target="_blank" class="btn btn-info text-white"
                           href="http://web.archive.org/web/20180831212047/https://t.me/joinchat/GxYG5FIPPWt7zvLUW8OKsw">Telegram</a>
                        <a target="_blank" class="btn btn-info text-white"
                           href="http://web.archive.org/web/20180831212047/https://discord.gg/YRZye4D">Discord</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 my-3 pt-md-5">
            <div class="text">
                <svg class="svg-inline--fa fa-users fa-w-20 fa-5x icon mb-3" aria-hidden="true" data-prefix="fal"
                     data-icon="users" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
                     data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M544 224c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80zm0-128c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM320 256c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm0-192c44.1 0 80 35.9 80 80s-35.9 80-80 80-80-35.9-80-80 35.9-80 80-80zm244 192h-40c-15.2 0-29.3 4.8-41.1 12.9 9.4 6.4 17.9 13.9 25.4 22.4 4.9-2.1 10.2-3.3 15.7-3.3h40c24.2 0 44 21.5 44 48 0 8.8 7.2 16 16 16s16-7.2 16-16c0-44.1-34.1-80-76-80zM96 224c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80zm0-128c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zm304.1 180c-33.4 0-41.7 12-80.1 12-38.4 0-46.7-12-80.1-12-36.3 0-71.6 16.2-92.3 46.9-12.4 18.4-19.6 40.5-19.6 64.3V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-44.8c0-23.8-7.2-45.9-19.6-64.3-20.7-30.7-56-46.9-92.3-46.9zM480 432c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16v-44.8c0-16.6 4.9-32.7 14.1-46.4 13.8-20.5 38.4-32.8 65.7-32.8 27.4 0 37.2 12 80.2 12s52.8-12 80.1-12c27.3 0 51.9 12.3 65.7 32.8 9.2 13.7 14.1 29.8 14.1 46.4V432zM157.1 268.9c-11.9-8.1-26-12.9-41.1-12.9H76c-41.9 0-76 35.9-76 80 0 8.8 7.2 16 16 16s16-7.2 16-16c0-26.5 19.8-48 44-48h40c5.5 0 10.8 1.2 15.7 3.3 7.5-8.5 16.1-16 25.4-22.4z"></path>
                </svg><!-- <i class="fal fa-users fa-5x icon mb-3"></i> -->
                <h2 class="strong pt-3">- BitcoinZero Team</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="cardpanel">
                <div class="row">
                    <div class="col-md-3">
                        <img src="job.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <div class="title">Job [Job Crypto]</div>
                        <div class="text-muted">
                            <em>Core team and Lead Marketing developer</em>
                        </div>
                        <p>A champion of fundamental analysis. Began his first sales company at age of 18. Degree in
                            Business Innovation.
                            Is solutions based.
                            <br>A born leader that excels in two way communication. Always improving, ever adapting, his
                            ability to stay
                            ahead of the pack is second to none.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="cardpanel">
                <div class="row">
                    <div class="col-md-3">
                        <img src="Azul.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <div class="title">Kirk [Azul]</div>
                        <div class="text-muted">
                            <em>Core team and Social Media developer</em>
                        </div>
                        <span></span>
                        <p>Is a crypto trader &amp; experienced marketer, specializing in privacy &amp; VPN applications
                            and working in Distribution
                            business for the past 4 years, a strategist for community growth through social media. When
                            he isn't expanding
                            markets, you can see him run the Iloilo Crypto Community in the Philippines.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="cardpanel">
                <div class="row">
                    <div class="col-md-3">
                        <img src="hxxception.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <div class="title">Michael</div>
                        <div class="text-muted">
                            <em>Core team and PR developer</em>
                        </div>
                        <p>Is an experienced trader/investor in both the Cryptocurrency and Stock Market. He has over 10
                            years of sales
                            experience in various fields from Real Estate to Online Sales. Helped grow a small online
                            company into one
                            of the biggest Online Outdoor Stores in the world. Gained valuable marketing knowledge from
                            his years in
                            sales. Degree in Business Administration. A people person that knows how to close a deal,
                            his love for Crypto
                            is only outweighed by his unparalleled dedication.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="cardpanel">
                <div class="row">
                    <div class="col-md-3">
                        <img src="shaun.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <div class="title">Shaun</div>
                        <div class="text-muted">
                            <em>Core team and Tech developer</em>
                        </div>
                        <p>From Developing to Engineering, Shaun has accomplished more over the last 10 years in
                            software than many do
                            in a lifetime. Received his Computer science degree from the University of Pittsburgh and
                            from there it was
                            off to the races.
                            <br>Eventually landing as a&nbsp;Senior engineer at multiple companies ranging from start
                            ups to fortune 500. His
                            ability to adapt is second to none. He's been a professional developer for over 10 years and
                            is constantly
                            pushing his limits.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="cardpanel">
                <div class="row">
                    <div class="col-md-3">
                        <img src="you.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <span class="title">Your name</span>
                        <div class="text-muted">
                            <em>Join the team</em>
                        </div>
                        <p>BZX team is an open community of contributors that share the same vision. If you can find
                            yourself selflessly
                            contributing to the project then come and join us today!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3 my-3">
            <div class="specblock d-flex align-items-center" style="height: 203px;">
<span class="mx-auto">
<svg class="svg-inline--fa fa-cubes fa-w-16 fa-3x" aria-hidden="true" data-prefix="fal" data-icon="cubes" role="img"
     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor"
                                                                                     d="M388 219V107.9c0-15-9.3-28.4-23.4-33.7l-96-36c-8.1-3.1-17.1-3.1-25.3 0l-96 36c-14.1 5.3-23.4 18.7-23.4 33.7V219L23.4 256.7C9.3 262 0 275.4 0 290.4v101.3c0 13.6 7.7 26.1 19.9 32.2l96 48c10.1 5.1 22.1 5.1 32.2 0L256 418l107.9 54c10.1 5.1 22.1 5.1 32.2 0l96-48c12.2-6.1 19.9-18.6 19.9-32.2V290.4c0-15-9.3-28.4-23.4-33.7L388 219zm-123.8 38.4V159l107.2-46.5v106.7L317 239.6l-52.8 17.8zm-123.7-163L256 51l115.5 43.3v.2l-115.5 50-115.5-50v-.1zM247.8 159v98.4L195 239.6l-54.5-20.4V112.5L247.8 159zm-124 298.4L16.5 403.8V295.1l107.2 46.5v115.8zm123.7-53.6l-107.2 53.6V341.6l107.2-46.5v108.7zm0-126.7l-115.5 50-115.5-50v-.2L131 234l107.6 39.6 8.9 3.3v.2zm124.3 180.3l-107.2-53.6V295.1l107.2 46.5v115.8zm123.7-53.6l-107.2 53.6V341.6l107.2-46.5v108.7zm0-126.7l-115.5 50L264.5 277v-.2l8.9-3.3L381 234l114.5 42.9v.2z"></path></svg>
    <!-- <i class="fal fa-cubes fa-3x"></i> -->
<h5>2.5MIN</h5>
<p class="mb-0">
<em>Block Reward</em>
</p>
</span>
            </div>
            <div class="specblock d-flex align-items-center" style="height: 203px;">
<span class="mx-auto">
<svg class="svg-inline--fa fa-coins fa-w-16 fa-3x" aria-hidden="true" data-prefix="fal" data-icon="coins" role="img"
     xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor"
                                                                                     d="M336 32c-48.6 0-92.6 9-124.5 23.4-.9.4-51.5 21-51.5 56.6v16.7C76.1 132.2 0 163.4 0 208v192c0 44.2 78.8 80 176 80s176-35.8 176-80v-16.4c89.7-3.7 160-37.9 160-79.6V112c0-37-62.1-80-176-80zm-16 368c0 13.9-50.5 48-144 48S32 413.9 32 400v-50.1c31.8 20.6 84.4 34.1 144 34.1s112.2-13.5 144-34.1V400zm0-96c0 13.9-50.5 48-144 48S32 317.9 32 304v-50.1c31.8 20.6 84.4 34.1 144 34.1s112.2-13.5 144-34.1V304zm-144-48c-81 0-146.7-21.5-146.7-48S95 160 176 160s146.7 21.5 146.7 48S257 256 176 256zm304 48c0 13.1-45 43.6-128 47.3v-64.1c52.8-2.2 99.1-14.6 128-33.3V304zm0-96c0 13.1-45.1 43.4-128 47.2V208c0-5.6-1.7-11-4.1-16.3 54.6-1.7 102.4-14.5 132.1-33.8V208zm-144-48c-7.3 0-14-.5-20.9-.9-36.9-21.7-85-28.2-115.6-30-6.3-5.3-10.1-11-10.1-17.1 0-26.5 65.7-48 146.7-48s146.7 21.5 146.7 48S417 160 336 160z"></path></svg>
    <!-- <i class="fal fa-coins fa-3x"></i> -->
<h5>42,000,000</h5>
<p class="mb-0">
<em>Max Supply</em>
</p>
</span>
            </div>
        </div>
        <div class="col-md-9 my-3">
            <div class="text">
                <h2 class="strong pt-3">- Block Rewards</h2>
                <p>BitcoinZero will continue to be a hybrid Proof of Work (PoW) and Masternode (BZnode) coin, however
                    the mining algorithm
                    will allow for GPU mining instead of CPU mining. This will open up BitcoinZero to GPU mining rigs
                    and operations
                    further promoting decentralization. Additionally, it has been determined that increasing the block
                    reward to
                    a total of 10 BZX/Block will allow the network to reach a max supply of 42 Million coins within the
                    next four
                    years. This means BZX will award 4 BZX for Node Holders, 4 BZX for GPU miners, and 2 BZX for the
                    governance fund
                    each block.
                </p>
                <p>The team believes by increasing incentives for node holders and miners, the overall project will
                    attract the highest
                    quality community possible. This encourages stakeholders to acquire and hold nodes, provides
                    incentive for existing
                    mining infrastructure around the world to mine BitcoinZero, and expands the team’s ability to secure
                    top notch
                    partnerships and exchanges. This reward structure also provides incentive for fork participates to
                    not sell their
                    BZX upon launch since 10,000 BZX will be required for a BZnode. Fork participates holding 1,000 HXX
                    will receive
                    enough BZX to run a BZnode.</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="text-center">
<span class="bigtext">
<span>//</span>ZeroCoin</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6 my-3">
            <div class="text">
                <svg class="svg-inline--fa fa-chart-line fa-w-16 fa-5x icon mb-3" aria-hidden="true" data-prefix="fal"
                     data-icon="chart-line" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                     data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M500 416c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h8c6.6 0 12 5.4 12 12v340h468zm-20-295v94c0 29.3-35.6 44-56.3 23.3L388 202.6l-95.8 95.8c-2.3 2.3-6.1 2.3-8.5 0L224.3 239 111.8 358.6c-2.3 2.4-6.1 2.5-8.5.3l-14.6-13.7c-2.4-2.3-2.5-6.1-.3-8.5l131-139.1c2.3-2.5 6.2-2.5 8.6-.1l60 60 77.4-77.4-35.7-35.7c-20.8-20.8-6-56.3 23.3-56.3h94c18.2-.1 33 14.7 33 32.9zm-28.8 0c0-2.3-1.8-4.1-4.1-4.1h-94c-3.7 0-5.5 4.5-2.9 7l94 94c2.6 2.6 7 .8 7-2.9v-94z"></path>
                </svg><!-- <i class="fal fa-chart-line fa-5x icon mb-3"></i> -->
                <h2 class="strong pt-3">- Fair distribution of BZX</h2>
                <p> Bitcoin holders aren't holding Bitcoin to get BZX and are more inclined to dump BZX viewing it as
                    "Free Money".
                    Therefore the BitcoinZero team has decided to adjust the forking ratios so that for each Hexx
                    someone holds they
                    get 10 BitcoinZero. Using this new ratio roughly 50% of BitcoinZero will be controlled by Hexx
                    holders and 50%
                    by Bitcoin holders. This makes the distribution more fair for BitcoinZero early adopters and
                    advocates.
                </p>
            </div>
        </div>
        <div class="col-md-6 pt-md-5 my-3">
            <div class="text">
                <svg class="svg-inline--fa fa-clock fa-w-16 fa-5x icon mb-3" aria-hidden="true" data-prefix="far"
                     data-icon="clock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                     data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"></path>
                </svg><!-- <i class="far fa-clock fa-5x icon mb-3"></i> -->
                <h2 class="strong pt-3">- Fast Transactions</h2>
                <p>BitcoinZero continues to make use of the 2.5 minute block time making transactions faster than
                    Bitcoin</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="text-center">
<span class="bigtext">
<span>//</span>1HXX:10BZX</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 my-3 pt-md-2">
            <div class="text">
                <svg class="svg-inline--fa fa-wallet fa-w-16 fa-5x icon mb-3" aria-hidden="true" data-prefix="fal"
                     data-icon="wallet" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                     data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M384 256c-17.67 0-32 14.33-32 32s14.33 32 32 32 32-14.33 32-32-14.33-32-32-32zm80-160h-16V80c0-26.51-21.49-48-48-48H96C42.98 32 0 74.98 0 128v256c0 53.02 42.98 96 96 96h352c35.35 0 64-28.65 64-64V144c0-26.51-21.49-48-48-48zm16 320c0 17.64-14.36 32-32 32H96c-35.29 0-64-28.71-64-64V128c0-35.29 28.71-64 64-64h304c8.82 0 16 7.18 16 16v16H112c-8.84 0-16 7.16-16 16s7.16 16 16 16h352c8.82 0 16 7.18 16 16v272z"></path>
                </svg><!-- <i class="fal fa-wallet fa-5x icon mb-3"></i> -->
                <h2 class="strong pt-3">- How do I get my BitcoinZero?</h2>
                <p>You will receive 10BZX for every 1HXX you hold in the official
                    <a target="_blank"
                       href="http://web.archive.org/web/20180831212047/https://github.com/hexxcointakeover/hexxcoin/releases">Hexx
                        wallet</a>
                    or 1BZX for every 1BTC you hold in a Bitcoin wallet you have the
                    private keys for. Currently LiveCoin.net, Blocknet.io and the HexxChange
                    confirmed fork support.</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="text-center">
<span class="bigtext">
<span>//</span>August 2018</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6 my-3 pt-md-4">
            <div class="text">
                <svg class="svg-inline--fa fa-coins fa-w-16 fa-5x icon mb-3" aria-hidden="true" data-prefix="fal"
                     data-icon="coins" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                     data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M336 32c-48.6 0-92.6 9-124.5 23.4-.9.4-51.5 21-51.5 56.6v16.7C76.1 132.2 0 163.4 0 208v192c0 44.2 78.8 80 176 80s176-35.8 176-80v-16.4c89.7-3.7 160-37.9 160-79.6V112c0-37-62.1-80-176-80zm-16 368c0 13.9-50.5 48-144 48S32 413.9 32 400v-50.1c31.8 20.6 84.4 34.1 144 34.1s112.2-13.5 144-34.1V400zm0-96c0 13.9-50.5 48-144 48S32 317.9 32 304v-50.1c31.8 20.6 84.4 34.1 144 34.1s112.2-13.5 144-34.1V304zm-144-48c-81 0-146.7-21.5-146.7-48S95 160 176 160s146.7 21.5 146.7 48S257 256 176 256zm304 48c0 13.1-45 43.6-128 47.3v-64.1c52.8-2.2 99.1-14.6 128-33.3V304zm0-96c0 13.1-45.1 43.4-128 47.2V208c0-5.6-1.7-11-4.1-16.3 54.6-1.7 102.4-14.5 132.1-33.8V208zm-144-48c-7.3 0-14-.5-20.9-.9-36.9-21.7-85-28.2-115.6-30-6.3-5.3-10.1-11-10.1-17.1 0-26.5 65.7-48 146.7-48s146.7 21.5 146.7 48S417 160 336 160z"></path>
                </svg><!-- <i class="fal fa-coins fa-5x icon mb-3"></i> -->
                <h2 class="strong pt-3">- What exchanges will support BZX?</h2>
                <p>Currently LiveCoin.net, Blocknet.io and the HexxChange confirmed fork
                    support. We are approaching more exchanges and will announce listing as
                    we are allowed by exchanges.</p>
            </div>
        </div>
        <div class="col-md-6 my-3">
            <div class="text">
                <svg class="svg-inline--fa fa-server fa-w-16 fa-5x icon mb-3" aria-hidden="true" data-prefix="fal"
                     data-icon="server" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                     data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M376 256c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24zm-40 24c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm176-128c0 12.296-4.629 23.507-12.232 32 7.603 8.493 12.232 19.704 12.232 32v80c0 12.296-4.629 23.507-12.232 32 7.603 8.493 12.232 19.704 12.232 32v80c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48v-80c0-12.296 4.629-23.507 12.232-32C4.629 319.507 0 308.296 0 296v-80c0-12.296 4.629-23.507 12.232-32C4.629 175.507 0 164.296 0 152V72c0-26.51 21.49-48 48-48h416c26.51 0 48 21.49 48 48v80zm-480 0c0 8.822 7.178 16 16 16h416c8.822 0 16-7.178 16-16V72c0-8.822-7.178-16-16-16H48c-8.822 0-16 7.178-16 16v80zm432 48H48c-8.822 0-16 7.178-16 16v80c0 8.822 7.178 16 16 16h416c8.822 0 16-7.178 16-16v-80c0-8.822-7.178-16-16-16zm16 160c0-8.822-7.178-16-16-16H48c-8.822 0-16 7.178-16 16v80c0 8.822 7.178 16 16 16h416c8.822 0 16-7.178 16-16v-80zm-80-224c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm-64 0c13.255 0 24-10.745 24-24s-10.745-24-24-24-24 10.745-24 24 10.745 24 24 24zm64 240c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path>
                </svg><!-- <i class="fal fa-server fa-5x icon mb-3"></i> -->
                <h2 class="strong pt-3">- MasterNodes</h2>
                <p>A privacy based Bitcoin with MasterNodes (BZnodes). BZnodes will require 10,000 BZX. This means
                    current Hexx holders
                    will receive enough coins for their current xNodes to run a BZnode for BitcoinZero.</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="text-center">
<span class="bigtext">
<span>//</span>1BTC:1BZX</span>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12 my-3">
            <div class="text">
                <svg class="svg-inline--fa fa-handshake fa-w-20 fa-5x icon mb-3" aria-hidden="true" data-prefix="fal"
                     data-icon="handshake" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"
                     data-fa-i2svg="">
                    <path fill="currentColor"
                          d="M16 319.8c8.8 0 16-7.2 16-16s-7.2-16-16-16-16 7.2-16 16c0 8.9 7.2 16 16 16zM632 128l-113.5.2-51.2-49.9c-9.1-9.1-21.1-14.1-33.9-14.1h-101c-10.4 0-20.1 3.9-28.3 10-8.4-6.5-18.7-10.3-29.3-10.3h-69.5c-12.7 0-24.9 5.1-33.9 14.1l-50 50H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h56v191.9H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h56c17.6 0 31.8-14.2 31.9-31.7h33.2l81.5 78c29.8 24.1 71.8 23.4 101-.2l7.2 6.2c9.6 7.8 21.3 11.9 33.5 11.9 16 0 31.1-7 41.4-19.6l21.9-26.9c16.4 8.9 42.9 9 60-12l9.5-11.7c6.2-7.6 9.6-16.6 10.5-25.7h48.6c.1 17.5 14.4 31.7 31.9 31.7h56c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8h-56V160.2l56-.2c4.4 0 8-3.6 8-8v-16c-.1-4.5-3.7-8-8.1-8zM460.2 357.6l-9.5 11.7c-5.4 6.6-15.4 8.1-22.5 2.3l-17.8-14.4-41.5 51c-7.5 9.3-21 10.2-29.4 3.4l-30.6-26.1-10.4 12.8c-16.7 20.5-47 23.7-66.6 7.9L142 320.1H96V159.9h38.6l59.3-59.3c3-3 7.1-4.7 11.3-4.7h69.5c.9 2.2.3.7 1.1 2.9l-59 54.2c-28.2 25.9-29.6 69.2-4.2 96.9 14.3 15.6 58.6 39.3 96.9 4.2l22.8-20.9 125.6 101.9c6.8 5.6 7.8 15.7 2.3 22.5zm83.8-37.5h-57.2c-2.5-3.5-5.3-6.9-8.8-9.8l-121.9-99 28.4-26.1c6.5-6 7-16.1 1-22.6s-16.1-6.9-22.6-1l-75.1 68.8c-14.4 13.1-38.6 12-51.7-2.2-13.6-14.8-12.7-38 2.2-51.7l83.1-76.2c3-2.7 6.8-4.2 10.8-4.2h101c4.3 0 8.3 1.7 11.4 4.8l60.7 59.1H544v160.1zm80-32.2c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16c0-8.9-7.2-16-16-16z"></path>
                </svg><!-- <i class="fal fa-handshake fa-5x icon mb-3"></i> -->
                <h2 class="strong pt-3">- Partnerships &amp; Vendors</h2>
                <p>The BitcoinZero team understands that real world use case is what really counts. Although getting
                    listed on exchanges
                    and spreading the word about the project will help the project increase it's market value, securing
                    real world
                    partnerships and vendors that will accept BitcoinZero is where the true value of BZX is derived.</p>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer push w-100">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="text-left">
                    <small>© 2018 ·
                        <a href="http://web.archive.org/web/20180831212047/https://www.bitcoinzerox.net/">
                            <span>Bitcoin Zero Team</span>
                        </a>
                    </small>
                </p>
            </div>
        </div>
    </div>
</footer>


<script src="jquery-3.js"></script>
<script defer="defer" src="fontawesome-all.js"></script>
<script src="jquery.js"></script>
<script src="rellax.js" integrity="" crossorigin="anonymous"></script>
<script>
    // Accepts any class name
    var rellax = new Rellax('.rellax');
    $(document).ready(function () {
        $('#clock').countdown('2018/08/31 18:00:00', function (event) {
            var $this = $(this).html(event.strftime(''
                + '<span>%w</span> weeks, '
                + '<span>%d</span> days, '
                + '<span>%H</span> hr, '
                + '<span>%M</span> min, '
                + '<span>%S</span> sec'));
        });
    });
</script>


</body>
</html>
<!--
     FILE ARCHIVED ON 21:20:47 Aug 31, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:01:50 Dec 12, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 540.102 (3)
  esindex: 0.007
  captures_list: 554.965
  CDXLines.iter: 11.658 (3)
  PetaboxLoader3.datanode: 578.33 (4)
  exclusion.robots: 0.247
  exclusion.robots.policy: 0.234
  RedisCDXSource: 0.439
  PetaboxLoader3.resolve: 24.064
  load_resource: 95.7
-->